# ServicioJobs

Backend/: .gitignore  README.md  (+2 more)
Backend/ServicioJobs/: Program.cs  ServicioJobs.csproj  ServicioJobs.http  appsettings.json
Backend/ServicioJobs.Aplicacion/: ConfiguracionLogger.cs  Extension.cs  ServicioJobs.Aplicacion.csproj
Backend/ServicioJobs.Aplicacion/Feature/JobMetodo/Dtos/: MetodosDto.cs
Backend/ServicioJobs.Aplicacion/Feature/JobParametros/Dto/: ParametroDto.cs
Backend/ServicioJobs.Aplicacion/Feature/JobProgramados/Dtos/: ProgramadoDto.cs
Backend/ServicioJobs.Aplicacion/Feature/Libros/Vm/: LibroVm.cs
Backend/ServicioJobs.Aplicacion/Feature/Programados/Dtos/: ProgramadoDto.cs  ProgramadoPaginado.cs
Backend/ServicioJobs.Aplicacion/Helper/: ApiCliente.cs  JobProgramadoFormatter.cs
Backend/ServicioJobs.Aplicacion/Mapeo/: MapeoPerfil.cs
Backend/ServicioJobs.Aplicacion/Middleware/: ValidationBehavior.cs
Backend/ServicioJobs.Aplicacion/Model/: Respuesta.cs
Backend/ServicioJobs.Aplicacion/Paginacion/JobMetodo/: PaginacionMetodo.cs  PaginacionMetodoParametro.cs  PaginacionParaConteoDeMetodo.cs
Backend/ServicioJobs.Aplicacion/Paginacion/Libros/: PaginacionLibro.cs  PaginacionLibroParametro.cs  PaginacionParaConteoDeLibros.cs
Backend/ServicioJobs.Aplicacion/Paginacion/Programados/: PaginacionParaConteoDeProgramados.cs  PaginacionProgramadores.cs  PaginacionProgramadoresParametro.cs
Backend/ServicioJobs.Aplicacion/Servicios/Implementacion/: CacheService.cs  JobExecutor.cs  LoggerService.cs
Backend/ServicioJobs.Aplicacion/Servicios/Interfaz/: ICacheService.cs  ILoggerService.cs
Backend/ServicioJobs.Aplicacion/Servicios/Utilitario/: ExcluirDeLogAttribute.cs  ExclusionPropiedadesLog.cs  FiltroRegistroSolicitudes.cs
Backend/ServicioJobs.Aplicacion/Servicios/Wolker/: HangfireJobService.cs  JobExecutor.cs  JobHttpService.cs  JobScheduleService.cs
Backend/ServicioJobs.Aplicacion/Servicios/Worker/: JobExecutor.cs  JobHttpService.cs  JobScheduleService.cs
Backend/ServicioJobs/Controllers/: LibrosController.cs  MetodosController.cs  ProgramadosController.cs  SaludController.cs
Backend/ServicioJobs/Extensions/: ControllerExtensions.cs
Backend/ServicioJobs/Middleware/: ValidationExceptionMiddleware.cs
Backend/ServicioJobs/Properties/: launchSettings.json
(+407 files in other folders)
